<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arsalankhan.boundserviceipc.MainActivity">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="0"
        android:gravity="center"
        android:id="@+id/et_num1"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:id="@+id/et_num2"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_num2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Result"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/tv_result"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bindservice"
        android:layout_below="@id/tv_result"
        android:layout_marginTop="20dp"
        android:text="Bind Service"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:onClick="bindService"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_unbindservice"
        android:layout_below="@id/btn_bindservice"
        android:layout_marginTop="20dp"
        android:text="UnBind Service"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:onClick="UnbindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_result"
        android:layout_below="@id/btn_unbindservice"
        android:layout_marginTop="20dp"
        android:text="Add Number"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:onClick="AddOperation"/>
</RelativeLayout>
